# 公共配置

# 应用本地服务端口
VUE_APP_PORT = 8080

# 打包生产的文件夹名称
VUE_APP_OUTPUT_DIR = dist

# 业务功能服务的代理标识
VUE_APP_API_PROXY = /api

# 业务功能服务的接口地址前缀
VUE_APP_API_PREFIX = 

# 系统管理服务的代理标识
VUE_APP_SYS_API_PROXY = /api

# 系统管理服务的接口地址前缀
VUE_APP_SYS_API_PREFIX = 